body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: white;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 64px;
  /* box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); */
  border-bottom: 1px solid rgba(0,0,0,0.14);
}

header .app-title {
  margin-left: 1rem;
}

.input-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-right: 1rem;
}

header label,
header .help-icon {
  margin: 0 1rem;
}

header .help-icon {
  cursor: pointer;
}

header .help-icon:hover {
  color: #428bca;
}

.swal2-popup .swal2-title {
  text-transform: capitalize;
}

.spacer-1 {
  flex: 1;
}

.spacer-2 {
  flex: 3;
}

chart-wrapper {
  width: 100%;
  flex: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

#myChart {
  display: none;
  height: 100%;
  width: 100%;
}

#intro-message {
  font-weight: 300;
  font-size: 24px;
  color: #d6d6d6;
}

#back-button {
  display: none;
  position: absolute;
  top: 5rem;
  left: 2rem;
  background: #428bca;
  padding: 10px;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

#back-button.show {
  display: block;
}

#back-button.show:hover {
  background: #4f81bc;
}

::-webkit-scrollbar {
  background: transparent;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
